<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.henryzheng.xutils3.BigImageShowActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/iv"
    android:layout_above="@id/btn0"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="裁剪图片"
        android:layout_above="@id/btn1"
        android:id="@+id/btn0"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="设置壁纸"
        android:id="@id/btn1"/>
</RelativeLayout>
